<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Maven+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
			 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" href="D:\Web Development Codings\Website\websiteicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <title>www.scriptzxtreme.com</title>
  <style>
    body {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 min-height: 100vh;
	 font-family: 'Poppins', sans-serif;
	 color: #fff;
	 background: url(RED_STAGE_CURTAIN_42328883.jpg);
	 background-size: cover;
	 overflow: hidden;
	 cursor: crosshair;
}
 .container {
	 flex-grow: 1;
	 max-width: 960px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 40px;
	 padding-right: 40px;
}
 .cards {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 48px;
	 margin: 0;
	 padding: 0;
	 list-style: none;
	
}
 .cards__item {
	 height: 400px;
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background-color: #000;
}
 .card::before {
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: 20;
	 width: 50%;
	 height: 100%;
	 background-color: rgba(255, 255, 255, 0);

}
 .card:nth-child(1) {
	 background: url(https://i.pinimg.com/originals/28/5d/25/285d257d2002e738e0441a7b4e02eb1d.jpg);
	 background-size: contain;
	 width: 270px;
}
 .card:nth-child(2) {
	 background: url(https://m.media-amazon.com/images/M/MV5BZjYwNjQ4YjQtYzhiMS00ZWNkLWFhYmYtNGYwNTQ5YTYzMTQ5XkEyXkFqcGdeQXVyOTQ0MDUwOTM@._V1_.jpg);
	 background-size: contain;
	 width: 270px;
}
 .card:nth-child(3) {
	background: url(https://image.songsuno.com/movie-images/original/movie/hotel-mumbai/hotel-mumbai-poster-wallpaper.jpg);
	 background-size: contain;
	 width: 270px;
}

 .card__frame {
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 display: flex;
	 flex-direction: column;
	 border-radius: 20px !important;
}
 .card__picture {
	 margin-bottom: 12px;
	 filter: invert(1);
}
 .card__picture img {
	 display: block;
	 max-width: 100%;
	 height: auto;
}
 .card__title {
	 margin: 0;
	 font-weight: 700;
	 letter-spacing: 0.08em;
	 text-transform: uppercase;
}
 .card__overlay {
	 position: absolute;
	 bottom: 20px;
	 right: 20px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 48px;
	 height: 48px;
	 background-color: rgb(0, 0, 0);
	 border-radius: 50%;
	 box-shadow: 0 3px 4px rgba(255, 254, 254, 0.973);
	 transition: 0.5s;
	 cursor: pointer;
	 
}
 .card__overlay::before {
	 content: "+";
	 font-size: 40px;
	 text-transform: uppercase;
	 font-weight: 500;
	 letter-spacing: 0.02em;
}
 .card__overlay:hover, .card__overlay:focus {
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 100%;
	 box-shadow: none;
	 border-radius: 0;
	 opacity: 0.9;
	 border-radius: 20px;
    pointer-events: visible;
}
 .card__overlay:hover::before, .card__overlay:focus::before {
	 content: none;
}
 .card:nth-child(1) .card__overlay {
	 background-image: radial-gradient(#080808, #03030373);
}
 .card:nth-child(2) .card__overlay {
	 background-image: radial-gradient(#080808, #03030373);
}
 .card:nth-child(3) .card__overlay {
	 background-image: radial-gradient(#080808, #03030373);
}
 .card__content {
	 z-index: 1;
	 padding: 20px;
	 line-height: 1.4;
	 opacity: 0;
	 visibility: hidden;
	 box-sizing: border-box;
	 pointer-events: none;
	 transition: 0s;
}
 .card__overlay:hover ~ .card__content {
	 opacity: 1;
	 visibility: visible;
	 transition: 0.2s 0.3s;
}
 .card__content h2 {
	 margin: 0;
	 margin-bottom: 16px;
}
.cards{
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(240, 236, 236, 0.26), rgba(0, 0, 0, 0.26));
  transform-style: preserve-3d;
}
li{
	transition: transform 0.8s;
	box-shadow: -3px -3px 6px rgba(238, 237, 237, 0.678),
	              3px 3px 6px rgba(238, 237, 237, 0.678);
}
li:hover{
	transform: scale(1.15);
	-webkit-box-reflect: ;
	cursor: cell;
}
h2{
	font-size: 18px;
	color: rgb(255, 198, 11);
}
p{
	font-size: 10px;
}
h3{
	font-size: 12px;
	color: rgb(255, 198, 11);
}
h4{
	font-size: 12px;
	color: rgb(255, 198, 11);
}
pre{
	font-size: 12px;
}
i{
	font-size: 20px;
}
.date{
	font-size: 12px;
}
.press{
	display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 48px;
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
/* CARD 1 STARTS */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 120px;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.466);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(8px);
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffa601;
  display: block;
  transition: 0.3s;
  font-family: 'Fjalla One', sans-serif;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.button{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	float: right;
}
/* CARD 1 ENDS */

/* CARD 2 STARTS */
.sidepanel-1  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 120px;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.466);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(8px);
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel-1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffa601;
  display: block;
  transition: 0.3s;
  font-family: 'Fjalla One', sans-serif;
}

.sidepanel-1 a:hover {
  color: #f1f1f1;
}

.sidepanel-1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn-1 {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn-1:hover {
  background-color:#444;
}

.button{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	float: right;
}
/* CARD 2 ENDS */

/* CARD 3 STARTS */
.sidepanel-2  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 120px;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.466);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(8px);
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel-2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffa601;
  display: block;
  transition: 0.3s;
  font-family: 'Fjalla One', sans-serif;
}

.sidepanel-2 a:hover {
  color: #f1f1f1;
}

.sidepanel-2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn-2 {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn-2:hover {
  background-color:#444;
}

.button{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	float: right;
}
/* CARD 3 ENDS */
  </style>
</head>
<body>
  <div class="container">
    <ul class="cards">
      <li class="card cards__item" style="border-radius: 20px 20px 20px 20px;">
        <div class="card__frame" style="border-radius: 20px 20px 20px 20px;">
			<div id="mySidepanel" class="sidepanel" style="border-radius: 20px;">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<a href="https://youtu.be/5iaYLCiq5RM" style="font-family: 'Maven Pro', sans-serif;"><i class="fab fa-youtube"></i> WATCH TRAILER</a>
				<a href="Coming Soon.html" style="font-family: 'Maven Pro', sans-serif;"><i class="fas fa-play-circle"></i> WATCH MOVIE</a>
			
			  </div>
          <div class="card__picture" style="border-radius: 20px 20px 20px 20px;" >
            <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
            
          </div>
          <h2 class="card__title"></h2>
		  <button class="openbtn" onclick="openNav()" style="height: 50px;
		  width: 50px;
		  border-radius: 50%;
		  position: absolute;
		  margin-left: 200px; margin-top: 20px;  box-shadow: 0 3px 4px rgba(255, 254, 254, 0.973);" >☰</button>  
        </div>
        <div class="card__overlay"></div>
        <div class="card__content" style="border-radius: 20px 20px 20px 20px;">
          <h2 style="font-family: 'Fjalla One', sans-serif;">MOVIE SYNOPSIS</h2>
          <p style="font-family: 'Maven Pro', sans-serif;">
			When a patient at an isolated asylum disappears from a locked room, 
			US Marshall Edward "Teddy" Daniels investigates but discovers that Shutter Island has a sinister secret.</p>
		  <h3 style="font-family: 'Fjalla One', sans-serif;">RELEASED</h3>
		  <p style="font-family: 'Maven Pro', sans-serif;" class="date">4th JUNE 2010 THRILLER/ACTION RUNNING TIME 2 Hrs 32 Mins</p>
		  <h4 style="font-family: 'Fjalla One', sans-serif;">RATINGS</h4>
		  <pre style="font-family: 'Fjalla One', sans-serif;"><i class="fab fa-imdb" style="color: rgb(255, 198, 11);"></i> &nbsp8.2/10</pre>
		  <h4 style="font-family: 'Fjalla One', sans-serif;">STARRING</h4>
		  <p style="font-family: 'Maven Pro', sans-serif;">
			Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley</p>
		  <div class="press">

          </div>
        </div>
      </li>
      <li class="card cards__item" style="border-radius: 20px 20px 20px 20px;">
        <div class="card__frame" style="border-radius: 20px 20px 20px 20px;">
			<div id="mySidepanel-1" class="sidepanel-1" style="border-radius: 20px;">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<a href="https://youtu.be/3beisQ0pyiw" style="font-family: 'Maven Pro', sans-serif;"><i class="fab fa-youtube"></i> WATCH TRAILER</a>
				<a href="https://drive.google.com/file/d/1YAvtqGR9MddaGiRkM8x7tADbsmwONpTr/view?usp=sharing" style="font-family: 'Maven Pro', sans-serif;"><i class="fas fa-play-circle"></i> WATCH MOVIE</a>
			
			  </div>
          <div class="card__picture" style="border-radius: 20px 20px 20px 20px;" >
            <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
            
          </div>
          <h2 class="card__title"></h2>
		  <button class="openbtn-1" onclick="openNav1()" style="height: 50px;
		  width: 50px;
		  border-radius: 50%;
		  position: absolute;
		  margin-left: 200px; margin-top: 20px;  box-shadow: 0 3px 4px rgba(255, 254, 254, 0.973);" >☰</button>  
          <div class="card__picture" style="border-radius: 20px 20px 20px 20px;">
            <img src="https://image.flaticon.com/icons/svg/1336/1336494.svg" alt="" width="120">
          </div>
          <h2 class="card__title"></h2>
        </div>
        <div class="card__overlay"></div>
        <div class="card__content" style="border-radius: 20px 20px 20px 20px;">
			<h2 style="font-family: 'Fjalla One', sans-serif;">MOVIE SYNOPSIS</h2>
			<p style="font-family: 'Maven Pro', sans-serif;">
				Chorabali explores the story of how chorabali aka quick sand becomes one of the major hooks of the story. 
				Byomkesh and his partner Ajit go on their next hunt, of solving a crime.</p>
			<h3 style="font-family: 'Fjalla One', sans-serif;">RELEASED</h3>
			<p style="font-family: 'Maven Pro', sans-serif;" class="date">4th NOVEMBER 2021 DETECTIVE/CRIME RUNNING TIME 1 Hrs 50 Mins</p>
			<h4 style="font-family: 'Fjalla One', sans-serif;">RATINGS</h4>
			<pre style="font-family: 'Fjalla One', sans-serif;"><i class="fab fa-imdb" style="color: rgb(255, 198, 11);"></i> &nbsp5.9/10</pre>
			<h4 style="font-family: 'Fjalla One', sans-serif;">STARRING</h4>
			<p style="font-family: 'Maven Pro', sans-serif;">
			  Anirban Bhattacharya, Suprobhat Das, Riddhima Ghosh, Arjun Chakraborty, Ushashi Roy, Chandan Sen</p>
        </div>
      </li>
      <li class="card cards__item" style="border-radius: 20px 20px 20px 20px;">
        <div class="card__frame" style="border-radius: 20px 20px 20px 20px;">
				<div id="mySidepanel-2" class="sidepanel-2" style="border-radius: 20px;">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<a href="https://youtu.be/A8IxhVslvro" style="font-family: 'Maven Pro', sans-serif;"><i class="fab fa-youtube"></i> WATCH TRAILER</a>
				<a href="https://drive.google.com/file/d/1MpqmOesiBabnoOHJRD2ULD99V6xX2lB2/view?usp=sharing" style="font-family: 'Maven Pro', sans-serif;"><i class="fas fa-play-circle"></i> WATCH MOVIE</a>
			
			  </div>
          <div class="card__picture" style="border-radius: 20px 20px 20px 20px;" >
            <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
            
          </div>
          <h2 class="card__title"></h2>
		  <button class="openbtn-2" onclick="openNav2()" style="height: 50px;
		  width: 50px;
		  border-radius: 50%;
		  position: absolute;
		  margin-left: 200px; margin-top: 20px;  box-shadow: 0 3px 4px rgba(255, 254, 254, 0.973);" >☰</button>  
          <div class="card__picture" style="border-radius: 20px 20px 20px 20px;">
            <img src="https://image.flaticon.com/icons/svg/478/478543.svg" alt="" width="120">
          </div>
          <h2 class="card__title" style="border-radius: 20px 20px 20px 20px;"></h2>
        </div>
        <div class="card__overlay"></div>
        <div class="card__content" style="border-radius: 20px 20px 20px 20px;" >
			<h2 style="font-family: 'Fjalla One', sans-serif;">MOVIE SYNOPSIS</h2>
			<p style="font-family: 'Maven Pro', sans-serif;">
				Terror strikes in the heart of Mumbai, India, as members of Lashkar-e-Taiba storm the Taj Mahal Palace Hotel in a series of coordinated attacks throughout the city.
				 Amid the gunfire and mayhem, a brave chef and kitchen worker decide to risk their own lives to try and protect the frightened guests.
				 </p>
			<h3 style="font-family: 'Fjalla One', sans-serif;">RELEASED</h3>
			<p style="font-family: 'Maven Pro', sans-serif;" class="date">29th NOVEMBER 2019 ACTION/THRILLER <br>RUNNING TIME 2 Hrs 05 Mins</p>
			<h4 style="font-family: 'Fjalla One', sans-serif;">RATINGS</h4>
			<pre style="font-family: 'Fjalla One', sans-serif;"><i class="fab fa-imdb" style="color: rgb(255, 198, 11);"></i> &nbsp7.9/10</pre>
			<h4 style="font-family: 'Fjalla One', sans-serif;">STARRING</h4>
			<p style="font-family: 'Maven Pro', sans-serif;">
		    Dev Patel, Nazanin Bonaidi, Armie Hammer, Jason Isaacs</p>
        </div>
      </li>
    </ul>
  </div> 

  <script>
	 function openNav() {
  document.getElementById("mySidepanel").style.width = "270px";
  document.getElementById("mySidepanel").style.border= "20px";
}
function openNav1() {
  document.getElementById("mySidepanel-1").style.width = "270px";
  document.getElementById("mySidepanel-1").style.border= "20px";
}
function openNav2() {
  document.getElementById("mySidepanel-2").style.width = "270px";
  document.getElementById("mySidepanel-2").style.border= "20px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
  document.getElementById("mySidepanel-1").style.width = "0";
  document.getElementById("mySidepanel-2").style.width = "0";
}


  </script>
</body>
</html>
